# enterprise-clean-architecture-boilerplate

./: EnterpriseCleanArchitecture.slnx  LICENSE  README.md
Enterprise.Api/: Enterprise.Api.csproj  Enterprise.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Enterprise.Api/Controllers/: AuthController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
Enterprise.Api/Extensions/: ApplicationBuilderExtensions.cs
Enterprise.Api/Middleware/: ExceptionHandlingMiddleware.cs
Enterprise.Api/Properties/: launchSettings.json
Enterprise.Application/: DependencyInjection.cs  Enterprise.Application.csproj
Enterprise.Application/Common/Behaviors/: ValidationBehavior.cs
Enterprise.Application/Common/Models/: ApiResponse.cs  ApiResponseT.cs
Enterprise.Application/Exceptions/: UnauthorizedException.cs
Enterprise.Application/Features/Authentication/DTOs/: AuthResponse.cs
Enterprise.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
Enterprise.Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Enterprise.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Enterprise.Application/Interfaces/: IUserRepository.cs
Enterprise.Application/Interfaces/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IRefreshTokenRepository.cs
Enterprise.Application/Interfaces/Services/: ICurrentUserService.cs
Enterprise.Domain/: Enterprise.Domain.csproj
Enterprise.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Enterprise.Domain/Entities/: AuditLog.cs  AuditTrail.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Enterprise.Domain/Enums/: AuditType.cs
Enterprise.Infrastructure/: DependencyInjection.cs  Enterprise.Infrastructure.csproj
Enterprise.Infrastructure/Identity/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  RefreshTokenGenerator.cs
Enterprise.Infrastructure/Migrations/: 20260623141253_InitialCreateDB.Designer.cs  20260623141253_InitialCreateDB.cs  20260624172951_AddRefreshToken.Designer.cs  20260624172951_AddRefreshToken.cs  20260624222133_AddAuditFields.Designer.cs  20260624222133_AddAuditFields.cs  20260626223115_AddAuditAndTrail.Designer.cs  20260626223115_AddAuditAndTrail.cs  AppDbContextModelSnapshot.cs
Enterprise.Infrastructure/Persistence/Audit/: AuditEntry.cs  AuditFieldMasker.cs  AuditHelper.cs  AuditInterceptor.cs  AuditPropertyFilter.cs
Enterprise.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Enterprise.Infrastructure/Persistence/Contexts/: AppDbContext.cs
Enterprise.Infrastructure/Persistence/Repositories/: AuditSaveChangesInterceptor.cs  AuditSaveChangesInterceptor_Back.cs  RefreshTokenRepository.cs  UserRepository.cs
Enterprise.Infrastructure/Services/: CurrentUserService.cs
Enterprise.IntegrationTests/: Enterprise.IntegrationTests.csproj  UnitTest1.cs
Enterprise.UnitTests/: Enterprise.UnitTests.csproj  UnitTest1.cs
